is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeCrudBlazor
build_property.RootNamespace = EmployeeCrudBlazor
build_property.ProjectDir = C:\Users\DELL\Desktop\dot net project1\EmployeeCrudBlazor\EmployeeCrudBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\dot net project1\EmployeeCrudBlazor\EmployeeCrudBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Pages/AddNewEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGROZXdFbXBsb3llZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbXBsb3llZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b0hv8vk9zo

[C:/Users/DELL/Desktop/dot net project1/EmployeeCrudBlazor/EmployeeCrudBlazor/Components/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c4v6eowaq8
